spring.application.name=config-server
server.port=8888

#

#该git仓库是配置的git的仓库，比如说官网上给出的例子里面，
#远程仓库https://github.com/forezp/SpringcloudConfig/
#中有个文件夹respo，文件夹内有config-client-dev.properties文件，
# 所以这里配置的git仓库地址是：https://github.com/forezp/SpringcloudConfig/，
# 仓库路径是respo
配置git仓库地址配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/gengjianchun/configproperties.git
#配置仓库路径
spring.cloud.config.server.git.searchPaths=config
#配置仓库的分支
spring.cloud.config.label=master
#访问git仓库的用户名 密码
spring.cloud.config.server.git.username=gengjianchun
spring.cloud.config.server.git.password=1234qwer
