#Service Provider服务的端口号
server.port=2222
#Service Provider注册的name，唯一标识
spring.application.name=service-provider
#指定注册的Eureka Server地址
eureka.client.serviceUrl.defaultZone=http://192.168.112.31:1111/eureka,http://192.168.112.32:1111/eureka
#sleuth zikin
#采样率
spring.sleuth.sampler.percentage=1.0 
spring.zipkin.base-url=http://192.168.112.33:9999
spring.zipkin.enabled=true